==2006928== Memcheck, a memory error detector
==2006928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2006928== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2006928== Command: ./test
==2006928== Parent PID: 2005663
==2006928== 
--2006928-- 
--2006928-- Valgrind options:
--2006928--    --leak-check=full
--2006928--    --show-leak-kinds=all
--2006928--    --track-origins=yes
--2006928--    --verbose
--2006928--    --log-file=valgrind-out.txt
--2006928-- Contents of /proc/version:
--2006928--   Linux version 6.5.0-21-generic (buildd@lcy02-amd64-091) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #21~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb  9 13:32:52 UTC 2
--2006928-- 
--2006928-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2006928-- Page sizes: currently 4096, max supported 4096
--2006928-- Valgrind library directory: /usr/libexec/valgrind
--2006928-- Reading syms from /home/jinseo/Desktop/gnl_notgit/gnl_ori/get_next_line/test
--2006928-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2006928--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--2006928--   .. build-id is valid
--2006928-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2006928--    object doesn't have a symbol table
--2006928--    object doesn't have a dynamic symbol table
--2006928-- Scheduler: using generic scheduler lock implementation.
--2006928-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2006928== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2006928-by-jinseo-on-???
==2006928== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2006928-by-jinseo-on-???
==2006928== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2006928-by-jinseo-on-???
==2006928== 
==2006928== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2006928== don't want to do, unless you know exactly what you're doing,
==2006928== or are doing some strange experiment):
==2006928==   /usr/bin/vgdb --pid=2006928 ...command...
==2006928== 
==2006928== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2006928==   /path/to/gdb ./test
==2006928== and then give GDB the following command
==2006928==   target remote | /usr/bin/vgdb --pid=2006928
==2006928== --pid is optional if only one valgrind process is running
==2006928== 
--2006928-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2006928-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2006928-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2006928--    object doesn't have a symbol table
--2006928-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2006928--    object doesn't have a symbol table
==2006928== WARNING: new redirection conflicts with existing -- ignoring it
--2006928--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2006928--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2006928-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2006928-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2006928-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2006928--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--2006928--   .. build-id is valid
==2006928== WARNING: new redirection conflicts with existing -- ignoring it
--2006928--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2006928--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2006928== WARNING: new redirection conflicts with existing -- ignoring it
--2006928--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2006928--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2006928== WARNING: new redirection conflicts with existing -- ignoring it
--2006928--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2006928--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2006928== WARNING: new redirection conflicts with existing -- ignoring it
--2006928--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2006928--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2006928-- REDIR: 0x4919720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x49199e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x49192e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x4937cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x491a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x4936540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x491ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x4936370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x4919260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x4919960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x491a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2006928== Preferring higher priority redirection:
--2006928--     old: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2006928--     new: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2006928-- REDIR: 0x49363f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x491a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x49369b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x4919830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x491aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x4919420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x4936470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x49191d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x491ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x491a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x4922570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x491c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x4919390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x491ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x49196a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x49198d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x491a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x491a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x4919b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x491a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x491aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x491bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2006928-- REDIR: 0x4a0e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2006928-- REDIR: 0x49160a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2006928-- REDIR: 0x49163e0 (libc.so.6:free) redirected to 0x484b210 (free)
--2006928-- REDIR: 0x4a0e400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2006928-- REDIR: 0x4a0e7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2006928-- REDIR: 0x4a11780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==2006928== 
==2006928== HEAP SUMMARY:
==2006928==     in use at exit: 0 bytes in 0 blocks
==2006928==   total heap usage: 130 allocs, 130 frees, 4,765 bytes allocated
==2006928== 
==2006928== All heap blocks were freed -- no leaks are possible
==2006928== 
==2006928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
